{% extends "base.html" %}
{% block content %}

<div id="content">
    <div class="main main-with-row hori-3" id="view-orders" role="main">
        <div class="row vert-3">

            <div class="col-3 first lt-nav">
                <section>


                    <section class="mod lt-nav-container lt-nav-container-links   ">
                        <header>
                            <h2>
                                Baby &amp; Toddler Clothes
                            </h2>
                        </header>

                        <div class="expand-wrapper">
                            <ul>
                                <li class="first  ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/new-in-babywear/_/N-7jlp" id="New in" data-pos="2,1">
                                        New in
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/view-all-baby-toddler-clothes/_/N-7j7u" id="All Baby &amp; Toddler Clothes" data-pos="2,2">
                                        All Baby &amp; Toddler Clothes
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-boys-clothes/_/N-7jp5" id="All Boys' Clothes" data-pos="2,3">
                                        All Boys' Clothes
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-girls-clothes/_/N-7jp6" id="All Girls' Clothes" data-pos="2,4">
                                        All Girls' Clothes
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </section>


                    <section class="mod lt-nav-container lt-nav-container-links   ">
                        <header>
                            <h2>
                                Shop by Baby &amp; Toddler Product Type
                            </h2>
                        </header>

                        <div class="expand-wrapper">
                            <ul>
                                <li class="first  ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-tops/_/N-7hzj" id="Tops" data-pos="3,1">
                                        Tops
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-bodysuits/_/N-7i51" id="Bodysuits" data-pos="3,2">
                                        Bodysuits
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-sleepsuits/_/N-7i53" id="Sleepsuits" data-pos="3,3">
                                        Sleepsuits
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-rompers-playsuits/_/N-7in6" id="Rompers &amp; Playsuits" data-pos="3,4">
                                        Rompers &amp; Playsuits
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-knitwear/_/N-7hzd" id="Knitwear" data-pos="3,5">
                                        Knitwear
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-dresses-skirts/_/N-7hzb" id="Dresses &amp; Skirts" data-pos="3,6">
                                        Dresses &amp; Skirts
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-dungarees/_/N-7hzc" id="Dungarees" data-pos="3,7">
                                        Dungarees
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-swimwear/_/N-6r67" id="Swimwear" data-pos="3,8">
                                        Swimwear
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-trousers-jeans/_/N-7hzk" id="Trousers &amp; Jeans" data-pos="3,9">
                                        Trousers &amp; Jeans
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-leggings/_/N-7hze" id="Leggings" data-pos="3,10">
                                        Leggings
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-shorts/_/N-7hzg" id="Shorts" data-pos="3,11">
                                        Shorts
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-jackets-coats/_/N-7in5" id="Jackets &amp; Coats" data-pos="3,12">
                                        Jackets &amp; Coats
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-pyjamas-robes/_/N-6sva" id="Pyjamas &amp; Robes" data-pos="3,13">
                                        Pyjamas &amp; Robes
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-sweatshirts-fleeces-hoodies/_/N-7hzi" id="Sweatshirts, Fleeces &amp; Hoodies" data-pos="3,14">
                                        Sweatshirts, Fleeces &amp; Hoodies
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-snowsuits-pramsuits/_/N-7hzh" id="Snowsuits &amp; Pramsuits" data-pos="3,15">
                                        Snowsuits &amp; Pramsuits
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-shirts/_/N-7hzf" id="Shirts" data-pos="3,16">
                                        Shirts
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </section>


                    <section class="mod lt-nav-container lt-nav-container-links   ">
                        <header>
                            <h2>
                                Accessories &amp; Shoes
                            </h2>
                        </header>

                        <div class="expand-wrapper">
                            <ul>
                                <li class="first  ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/view-all-baby-toddler-accessories/_/N-6hm6" id="View All Baby &amp; Toddler Accessories" data-pos="4,1">
                                        View All Baby &amp; Toddler Accessories
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-hats-gloves/_/N-7ipi" id="Hats &amp; Gloves" data-pos="4,2">
                                        Hats &amp; Gloves
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-socks-tights/_/N-7ipj" id="Socks &amp; Tights" data-pos="4,3">
                                        Socks &amp; Tights
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-toddler-shoes/_/N-8l9" id="Shoes" data-pos="4,4">
                                        Shoes
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </section>


                    <section class="mod lt-nav-container lt-nav-container-links   ">
                        <header>
                            <h2>
                                Don't Miss
                            </h2>
                        </header>

                        <div class="expand-wrapper">
                            <ul>
                                <li class="first  ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/organic-baby-clothes/_/N-5e8w" id="Organic Baby Clothes" data-pos="5,1">
                                        Organic Baby Clothes
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/newborn-baby-clothes/_/N-8hq" id="Newborn Baby Clothes" data-pos="5,2">
                                        Newborn Baby Clothes
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-3-yrs/baby-clothes-accessories-multipacks/_/N-7jwr" id="Multipacks" data-pos="5,3">
                                        Multipacks
                                    </a>
                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/special-offers/baby-childrenswear-offers/c600001289?rdr=1" data-pos="5,4">
                                        Baby &amp; Child Offers
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/browse/special-offers/baby-childrenswear-offers/baby-toddler-footwear-offers/_/N-6nhr" data-pos="5,5">
                                        Baby &amp; Toddler Footwear Offers - Further Reductions
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/browse/special-offers/baby-childrenswear-offers/view-all-baby-toddler-fashion-offers/_/N-6nho" data-pos="5,6">
                                        Babywear &amp; Toddler Fashion Offers
                                    </a>

                                </li>

                            </ul>
                        </div>

                    </section>


                    <section class="mod lt-nav-container lt-nav-container-links   ">
                        <header>
                            <h2>
                                Featured Brands
                            </h2>
                        </header>

                        <div class="expand-wrapper">
                            <ul>

                                <li class="first  ">

                                    <a href="https://johnlewis.com/brand/baby-child/joules/baby/_/N-4grmZ1z13uysZ1z0rlws" data-pos="6,1">
                                        Baby Joule
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/baby-child/bonds/_/N-4grmZ1z13uex" data-pos="6,2">
                                        Bonds
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/emile-et-rose/_/N-1z13vde" data-pos="6,3">
                                        Emile et Rose
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/frugi-organic/_/N-1z0drso" data-pos="6,4">
                                        Frugi Organic
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/hatley/_/N-1z13u6x" data-pos="6,5">
                                        Hatley
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/konfidence/_/N-1z13s2q" data-pos="6,6">
                                        Konfidence
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/mini-la-mode/_/N-1z08319" data-pos="6,7">
                                        Mini La Mode
                                    </a>

                                </li>
                                <li class=" ">
                                    <a href="https://johnlewis.com/baby-child/baby-toddlerwear-0-3-yrs-/polarn-o-pyret/c6000420383?rdr=1" id="Polarn O. Pyret" data-pos="6,8">
                                        Polarn O. Pyret
                                    </a>
                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/brand/wheat/_/N-1z090z2" data-pos="6,9">
                                        Wheat
                                    </a>

                                </li>

                            </ul>
                        </div>

                    </section>


                    <section class="mod lt-nav-container lt-nav-container-links   ">
                        <header>
                            <h2>
                                Inspiration &amp; Advice
                            </h2>
                        </header>

                        <div class="expand-wrapper">
                            <ul>

                                <li class="first  ">

                                    <a href="https://johnlewis.com/baby-child/essential-advice-for-you-and-your-baby/c8000200004?rdr=1" data-pos="7,1">
                                        Essential advice for you and your baby
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/our-services/nursery-advice-service" data-pos="7,2">
                                        Our in-store nursery advice service
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/our-services/childrens-shoe-fitting-service" data-pos="7,3">
                                        Our in-store shoe-fitting service
                                    </a>

                                </li>

                                <li class=" ">

                                    <a href="https://johnlewis.com/content/first-shoes" data-pos="7,4">
                                        First shoes
                                    </a>

                                </li>

                            </ul>
                        </div>

                    </section>

                    <section class="mod lt-nav-container lt-nav-container-links"></section>


                </section>
            </div>



            <div class="col-13 last">

                <div class="mod-category-grid" id="category-grid">

                    <h1 class="cat-main-title">Baby &amp; Toddlerwear (0-3 yrs)</h1>

                    <div class="par parsys">
                        <div class="cms30r section">
                            <div class="free-html">
                                <style>
                                    /* Widget overwrites */ .hero-right-container {
                                        border: none;
                                        margin: 20px 0 0;
                                    }

                                        .hero-right-container h3 {
                                            margin-top: -10px;
                                        }

                                    .carousel-container {
                                        height: 350px;
                                    }

                                    .hero-right-container {
                                        margin: 0 -23px 0;
                                    }

                                        .hero-right-container li a {
                                            background: none;
                                            padding-left: 0;
                                        }

                                    h1.cat-main-title {
                                        display: none;
                                    }

                                    #cq-title {
                                        height: 77px;
                                        width: 807px;
                                        margin-left: -23px;
                                        margin-top: -27px;
                                    }

                                        #cq-title h1 {
                                            text-align: center;
                                            font-family: "Gill Sans", Helvetica, Arial, Sans;
                                            font-size: 15px;
                                            font-weight: 400;
                                            font-size: 22px;
                                            margin: 0 0 0 0;
                                            color: #5f5f5f;
                                            padding-top: 40px;
                                        }
                                </style>
                                <div id="cq-title">
                                    <h1>Baby &amp; Toddlerwear</h1>
                                </div>
                                <div class="widget-spacer-10"></div>
                            </div>
                        </div>
                        <div class="section columnControl">
                            <div class="column-control">
                                <!-- Style: 2/3 : 1/3 -->
                                <div class="one-third-right clear">
                                    <!-- 'one-third-rights' class name for the style -->
                                    <div class="two-thirds column-padding-eighteen">
                                        <div class="parsys par1">
                                            <div class="cms30r section">
                                                <div class="free-html">
                                                    <style>
                                                        /* Hero Left */ #cq-portrait-hero-left .hero-right-container {
                                                            border-top: 0;
                                                            margin: 0;
                                                            width: 496px;
                                                        }

                                                            #cq-portrait-hero-left .hero-right-container .content-container {
                                                                position: absolute;
                                                                left: 30px;
                                                                top: 30px;
                                                                width: 300px;
                                                                z-index: 2;
                                                            }

                                                                #cq-portrait-hero-left .hero-right-container .content-container.color-overlay {
                                                                    position: absolute;
                                                                    left: 27px;
                                                                    top: 27px;
                                                                    width: 300px;
                                                                    z-index: 2;
                                                                    background-color: #000;
                                                                    padding: 18px;
                                                                }

                                                        #cq-portrait-hero-left {
                                                            height: 560px;
                                                            margin: 0 0 0;
                                                            padding: 0;
                                                            width: 496px;
                                                        }

                                                            #cq-portrait-hero-left .content-container .headerimg {
                                                                margin: 0 0 15px;
                                                                padding: 0;
                                                            }

                                                            #cq-portrait-hero-left .content-container p {
                                                                color: #5f5f5f;
                                                                margin: 0 0 12px 0;
                                                                padding: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                            }

                                                                #cq-portrait-hero-left .content-container p.white {
                                                                    color: #5f5f5f;
                                                                    margin: 0 0 20px;
                                                                    padding: 0;
                                                                    width: 300px;
                                                                }

                                                            #cq-portrait-hero-left .content-container ul {
                                                                margin: 0;
                                                                padding: 0;
                                                            }

                                                                #cq-portrait-hero-left .content-container ul li {
                                                                    list-style: none;
                                                                    margin: 0;
                                                                    padding: 0 0 0;
                                                                    color: #5f5f5f;
                                                                }

                                                                    #cq-portrait-hero-left .content-container ul li.whitelink {
                                                                        color: #5f5f5f;
                                                                        list-style: none;
                                                                        margin: 0;
                                                                        padding: 0 0 5px;
                                                                    }

                                                            #cq-portrait-hero-left .content-container a {
                                                                color: #fff;
                                                                background: none;
                                                                padding-left: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                            }

                                                                #cq-portrait-hero-left .content-container a.whitelink {
                                                                    color: #5f5f5f;
                                                                    background: none;
                                                                    padding-left: 0;
                                                                }
                                                            /* Navigation */

                                                            #cq-portrait-hero-left .carousel-control-bar-next {
                                                                right: 27px;
                                                                top: 250px;
                                                            }

                                                            #cq-portrait-hero-left .carousel-control-bar-prev {
                                                                left: 27px;
                                                                top: 250px;
                                                            }

                                                        .carousel-container .carousel-slide-indicator li {
                                                            background-image: none;
                                                            float: left;
                                                            list-style: none;
                                                            margin: 0 9px 0 0;
                                                            padding-left: 0;
                                                        }
                                                    </style>
                                                    <!-- carousel content here -->
                                                    <section id="cq-portrait-hero-left">
                                                        <!--    <div class="carousel-slide-indicator"></div>    <div class="carousel-control-bar-prev" style="display:none;"><a href="#">Previous</a></div>     <div class="carousel-control-bar-next" style="display:none;"><a href="#">Next</a></div>      <!-- start background image widget -->
                                                        <!-- ROTATION 1 -->
                                                        <section class="hero-right-container no-js-visible" style="display: block;">
                                                            <div class="hero-inner">
                                                                <!-- Background Image -->
                                                                <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/new-in-babywear/_/N-7jlp?intcmp=bp_bab_Babyandtoddler_hero1_top_NewIn_x050617"> <img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_hero1?qlt=100" alt="New In"> </a>
                                                                <!-- End of Background Image -->
                                                                <!-- Copy -->
                                                                <div class="content-container ">
                                                                    <!-- Title -->
                                                                    <div class="headerimg">
                                                                        <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/new-in-babywear/_/N-7jlp?"> <img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_newin?$alpha$" alt="New In"> </a>
                                                                    </div>
                                                                    <!-- End of Title-->
                                                                    <!-- Sub Copy -->
                                                                    <p style=" width: 188px">Prepare your little ones for the summer ahead with warm-weather cotton basics, vibrant swimwear and the perfect sun dress </p>
                                                                    <!-- End of Sub Copy -->
                                                                    <!-- CTAs -->
                                                                    <ul>
                                                                        <li>
                                                                            <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/new-in-babywear/_/N-7jlp?intcmp=bp_bab_Babyandtoddler_hero1_top_NewIn_x050617" style="color:#5f5f5f;">Shop all New In</a>
                                                                        </li>
                                                                    </ul>
                                                                    <!-- End of CTAs -->
                                                                    <!-- End of Copy -->
                                                                </div>
                                                            </div>
                                                        </section>
                                                        <!-- End of ROTATION 1 -->
                                                        <!-- end carousel container -->
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="three-block">
                                        <div class="parsys par2">
                                            <div class="cms30r section">
                                                <div class="free-html">
                                                    <style>
                                                        #cq-portrait-fourblk-wrap {
                                                            width: 239px;
                                                            height: 560px;
                                                        }

                                                            #cq-portrait-fourblk-wrap ul {
                                                                margin: 0;
                                                                padding: 0;
                                                            }

                                                                #cq-portrait-fourblk-wrap ul li {
                                                                    width: 239px;
                                                                    height: 179px;
                                                                    list-style-type: none;
                                                                    padding: 0;
                                                                    margin: 0 0 11px;
                                                                }

                                                                    #cq-portrait-fourblk-wrap ul li:last-child {
                                                                        margin: 0;
                                                                    }
                                                        /* Hover states */

                                                        .cq-smallpromo-block img {
                                                            opacity: 1;
                                                            transition: opacity .25s ease-in-out;
                                                            -moz-transition: opacity .25s ease-in-out;
                                                            -webkit-transition: opacity .25s ease-in-out;
                                                        }

                                                            .cq-smallpromo-block img:hover {
                                                                opacity: 0.8;
                                                            }
                                                    </style>
                                                    <div id="cq-portrait-fourblk-wrap">
                                                        <ul>
                                                            <li class="cq-smallpromo-block">
                                                                <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/newborn-baby-clothes/_/N-8hq?intcmp=bp_bab_Babyandtoddler_smbl1_top_Newborn_x050617"> <img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img1" alt="Newborn Clothing"></a>
                                                            </li>
                                                            <li class="cq-smallpromo-block">
                                                                <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-bodysuits/_/N-7i51?intcmp=bp_bab_Babyandtoddler_smbl2_top_Bodysuits_x050617"> <img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img2" alt="Bodysuits"></a>
                                                            </li>
                                                            <li class="cq-smallpromo-block">
                                                                <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-tops/_/N-7hzj?intcmp=bp_bab_Babyandtoddler_smbl3_top_Tops_x050617"> <img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img3" alt="Tops"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 2/3 : 1/3 -->
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <div class="widget-spacer-10"></div>
                                <div class="widget-spacer-2"></div>
                                <div class="widget-spacer-2"></div>
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <div class="widget-spacer-5"></div>
                            </div>
                        </div>
                        <div class="section columnControl">
                            <div class="column-control">
                                <!-- Style: 3-columns -->
                                <div class="three-columns clear">
                                    <!-- 'three-columns' class name for the style -->
                                    <div class="three-block column-padding-eighteen">
                                        <div class="parsys par1">
                                            <div class="cms01r section">
                                                <div class="image-no-border">
                                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-rompers-playsuits/_/N-7in6?intcmp=bp_bab_Babyandtoddler_smbl3_mhi_RompersPlaysuits_x050617"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img4" alt="Rompers &amp; Playsuits"></a>
                                                </div>
                                            </div>
                                            <div class="cms30r section">
                                                <div class="free-html">
                                                    <div class="widget-spacer-10"></div>
                                                </div>
                                            </div>
                                            <div class="cms01r section">
                                                <div class="image-no-border">
                                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-dresses-skirts/_/N-7hzb?intcmp=bp_bab_Babyandtoddler_smbl6_mhi_DressesSkirts_x050617"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img7" alt="Dress &amp; Skirts"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="three-block column-padding-eighteen">
                                        <div class="parsys par2">
                                            <div class="cms01r section">
                                                <div class="image-no-border">
                                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-sleepsuits/_/N-7i53?intcmp=bp_bab_Babyandtoddler_smbl4_mhi_Sleepsuits_x050617"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img5a" alt="Tops"></a>
                                                </div>
                                            </div>
                                            <div class="cms30r section">
                                                <div class="free-html">
                                                    <div class="widget-spacer-10"></div>
                                                </div>
                                            </div>
                                            <div class="cms01r section">
                                                <div class="image-no-border">
                                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-knitwear/_/N-7hzd?intcmp=bp_bab_Babyandtoddler_smbl7_mhi_Knitwear_x050617"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img8a" alt="Knitwear"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="three-block">
                                        <div class="parsys par3">
                                            <div class="cms01r section">
                                                <div class="image-no-border">
                                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-swimwear/_/N-6r67?intcmp=bp_bab_Babyandtoddler_smbl5_mhi_Swimwear_x050617"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img6" alt="Swimwear"></a>
                                                </div>
                                            </div>
                                            <div class="cms30r section">
                                                <div class="free-html">
                                                    <div class="widget-spacer-10"></div>
                                                </div>
                                            </div>
                                            <div class="cms01r section">
                                                <div class="image-no-border">
                                                    <a href="https://johnlewis.com/browse/baby-child/baby-toddlerwear-0-2-yrs/baby-toddler-shoes/_/N-8l9?intcmp=bp_bab_Babyandtoddler_smbl8_mhi_Shoes_x050617"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/baby_toddlerwear_070617_img9" alt="Shoes"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 3-columns -->
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <div class="widget-spacer-3"></div>
                                <div class="widget-spacer-5"></div>
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <div class="widget-spacer-5"></div>
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <div class="widget-spacer-10"></div>
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <style>
                                    #cq-heirloom-bnr {
                                        width: 753px;
                                        height: 100px;
                                        margin: 0;
                                        background: url(https://johnlewis.scene7.com/is/image/JohnLewis/baby_heirloom_skinny_070617) 0 0 no-repeat;
                                    }

                                        #cq-heirloom-bnr h2 {
                                            font-size: 14px;
                                            font-weight: bold;
                                            color: #333;
                                            margin: 0;
                                            padding: 12px 0 6px 18px;
                                        }

                                        #cq-heirloom-bnr p {
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: normal;
                                            color: #333;
                                            margin: 0;
                                            padding: 0 0 0 18px;
                                            width: 300px;
                                        }

                                        #cq-heirloom-bnr .cq-linkstack-over ul {
                                            margin: 0;
                                            padding: 0;
                                        }

                                            #cq-heirloom-bnr .cq-linkstack-over ul li {
                                                list-style-type: none;
                                                margin: 0;
                                                padding: 0 0 6px;
                                            }

                                                #cq-heirloom-bnr .cq-linkstack-over ul li a {
                                                    color: #333;
                                                }

                                    .cq-linkstack-over {
                                        width: 137px;
                                        margin: 0 15px 0 0;
                                        padding: 0;
                                        float: left;
                                    }

                                    .cq-linkstack-over {
                                        width: 137px;
                                        margin: 0 15px 0 0;
                                        padding: 0;
                                        float: left;
                                    }

                                    #cq-linkline-over a {
                                        color: #333;
                                        border-left: 1px solid #333;
                                        margin-left: 8px;
                                        padding-left: 8px;
                                    }

                                        #cq-linkline-over a:first-child {
                                            border-left: none;
                                            margin-left: 0;
                                            padding-left: 0;
                                        }
                                </style>
                                <a href="https://johnlewis.com/brand/john-lewis-heirloom-collection/baby/_/N-1z13v4jZ1z0rlws?intcmp=bp_bab_Babyandtoddler_fuwi1_mlo_HeirloomBaby_x050617"> </a>
                                <div id="cq-heirloom-bnr">
                                    <a> </a>
                                    <a href="https://johnlewis.com/brand/john-lewis-heirloom-collection/_/N-1z13v4j?intcmp=bp_bab_Babyandtoddler_fuwi2_mlo_HeirloomCollection_x050617">
                                        <h2>Heirloom collection </h2>
                                    </a>
                                    <p>Steeped in British tradition and quality, shop our occasionwear offering for babies and toddlers </p>
                                    <div class="widget-spacer-5"></div>
                                    <div id="cq-linkline-over" style="margin-left:17px">
                                        <a href="https://johnlewis.com/brand/john-lewis-heirloom-collection/baby/_/N-1z13v4jZ1z0rlws?intcmp=bp_bab_Babyandtoddler_fuwi1_mlo_HeirloomBaby_x050617">Shop Baby</a>
                                        <a href="https://johnlewis.com/brand/john-lewis-heirloom-collection/_/N-1z13v4j?intcmp=bp_bab_Babyandtoddler_fuwi2_mlo_HeirloomCollection_x050617">Shop the Collection</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <div class="widget-spacer-10"></div>
                                <div class="widget-spacer-10"></div>
                            </div>
                        </div>
                        <div class="cms30r section">
                            <div class="free-html">
                                <style>
                                    .cq-vknurseryhub-banner {
                                        width: 752px;
                                        height: 100px;
                                        display: block;
                                        position: relative;
                                        background: url(https://johnlewis.scene7.com/is/image/JohnLewis/nursery_hub_skinny_240217);
                                    }

                                    .cq-vknursery-hub-h2 {
                                        position: absolute;
                                        top: 20px;
                                        left: 20px;
                                        color: #666666;
                                        display: block;
                                        width: 95%;
                                        height: 80px;
                                    }

                                    .cq-vknursery-hub-p {
                                        position: absolute;
                                        top: 50px;
                                        left: 20px;
                                        width: 417px;
                                        color: #666666;
                                    }

                                        .cq-vknursery-hub-p p {
                                            margin-bottom: 9px;
                                        }

                                        .cq-vknursery-hub-p strong:hover {
                                            text-decoration: underline;
                                        }
                                </style>
                                <div class="cq-vknurseryhub-banner">
                                    <a href="https://johnlewis.com/baby-child/everything-for-you-and-your-baby/c8000200004?rdr=1">
                                        <div class="cq-vknursery-hub-h2">
                                            <img src="https://johnlewis.scene7.com/is/image/JohnLewis/nursery_hub_skinny_title240217?$alpha$" alt="Essential advice for you and your baby">
                                        </div>
                                        <div class="cq-vknursery-hub-p">
                                            <p>We’re here every step of the way</p>
                                            <strong>Find out more</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget-spacer-10"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
</div>

{% endblock %}
